body {
    background-color: #12161B;
}
/* Mobile Responsive */
.topbar {
    flex-wrap: wrap; 
    padding-top: 10px; 
    padding-bottom: 10px; 
}

@media (max-width: 767.98px) {
    .topbar {
        margin-left: 0 !important; 
        flex-direction: column;
        align-items: flex-start; 
    }
    .topbar > div { 
        width: 100%; 
        justify-content: flex-start !important; 
        margin-bottom: 10px; 
    }
    .topbar > div:last-child { 
        margin-bottom: 0;
    }

    .topbar .d-flex.align-items-center.gap-2 {
        flex-wrap: nowrap; 
        justify-content: space-between; 
    }
    .topbar .form-control-sm {
        flex-grow: 1; 
    }
    .topbar .navbar-toggler {
        order: 2; 
        margin-left: auto !important; 
        margin-right: 0 !important; 
    }
    .topbar .bi-search {
        order: 0; 
    }
    .topbar input {
        order: 1; 
    }
}
.topbar .form-control-sm {
    max-width: 200px; 
}
/* Navbar */
#sideNavbar {
  width: 220px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
  background-color: #0C0F12 !important;
  border-right: 1px solid #1a1d20;
}

.hover-effect {
  position: relative;
  padding-left: 10px;
  transition: color 0.3s ease;
}

.hover-effect::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 70%;
  width: 3px;
  background-color: #ff4757;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hover-effect:hover {
  color: #ff4757 !important;
}

.hover-effect:hover::before {
  opacity: 1;
}
/* Navbar End */

/* Slider */
.slider-image {
  height: 500px;
  object-fit: cover;
}

.carousel-inner {
  border-radius: 10px;
  overflow: hidden;
}
/* Slider end */

/* Cards */
.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.btn-outline-light {
  border-color: #ccc;
  color: #ccc;
}

.btn-outline-light:hover {
  background-color: #ccc;
  color: #181E25;
}

.kartlar-kapsayici {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center; 
  margin-bottom: 30px;
}

.kart {
  perspective: 1000px;
  width: 400px; 
  height: 350px; 
  margin: 0; 
}

.kart-ic {
  position: relative;
  width: 100%;
  height: 100%; 
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.kart.dondurulmus .kart-ic {
  transform: rotateY(180deg);
}

.kart-on, .kart-arka {
  position: absolute; 
  width: 100%;
  height: 100%; 
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 20px;
  box-sizing: border-box;
  background: #181E25; 
  color: #ccc; 
}

.kart-on .card-img {
  margin-bottom: 10px; 
}

.kart-arka {
  transform: rotateY(180deg);
  background: #222931; 
  justify-content: center; 
  text-align: center; 
}

.geri-don {
  color: #ff4757; 
  text-decoration: none;
  cursor: pointer;
  margin-top: auto; 
}

.geri-don:hover {
  text-decoration: underline;
}
/* Cards end */