<!doctype html>
<html lang="tr">
	<head>
		<meta charet="utf-8">
		<title>Star Epin</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
	
form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  width: 60%;
  height: 60%;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  margin-left: 63%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
.kayit{
	background: #e5e7eb;
}
</style>

</head>
<body>
	<!--- NAVBAR --->
<section id="cove">
<div class="col-md-12">
	<div class="wrapp">
		<nav class="navbar col-md-12">
			<a href="index.html" class="logo">
			<img src="Logo.png" alt="" width="50" height="50">
			<i>StarGame</i>
			</a>
			<div class="menu">
				<ul id="main">
					<li><a href="index.html" class="menulink">Homepage</a></li>
					<li><a href="products.html" class="menulink">Products</a></li>
					<li><a href="ourteam.html" class="menulink">Our Team</a></li>
					<li><a href="contact.html" class="menulink">Contact</a></li>
				</ul>	
			</div>
			<div>
				<button class="btn">
					<a href="login.html">Sign Up / Sign In</a>
				</button>
			</div>
		</nav>
	</div>			
</div>
<!--- KAYIT OL GİRİŞ YAP --->
<div class="kayit">
<form action="action_page.php" method="post">

	<div class="imgcontainer">
	  <img src="./img/kayitgiris/img_avatar2.png" alt="Avatar" class="avatar">
	</div>
  
	<div class="container">
	  <label for="uname"><b>Kullanıcı adı</b></label>
	  <input type="text" placeholder="Kullanıcı adı girin..." name="uname" required>
  
	  <label for="psw"><b>Şifre</b></label>
	  <input type="password" placeholder="Şifre girin..." name="psw" required>

	  <button type="submit">Giriş Yap</button> 
	  <label>Beni hatırla <input type="checkbox" checked="checked" name="remember"> </label>
	</div>
  
	<div class="container" style="background-color:#f1f1f1">
	  <button type="button" class="cancelbtn">İptal</button>
	  <span class="psw">Şifremi <a href="#">unuttum?</a></span>
	</div>
	</div>
</form>

  <!-- FOOTER-->
  <footer class="site-footer">
	<div class="container">
	  <div class="row">
		<div class="col-md-8 col-sm-6 col-xs-12">
		  <p class="copyright-text">Copyright &copy; 2025 Tüm hakları saklıdır.
		  </p>
		</div>

		<div class="col-md-4 col-sm-6 col-xs-12">
		  <ul class="sosyalmedya">
			<li><a class="facebook" href="https://www.instagram.com/ekinyildizw/" target="_blank"><img src="./img/footer/facebook.png"></a></li>
			<li><a class="twitter" href="https://www.instagram.com/ekinyildizw/" target="_blank"><img src="./img/footer/twitter.png"></a></li>
			<li><a class="instagram" href="https://www.instagram.com/ekinyildizw/" target="_blank"><img src="./img/footer/instagram.png"></a></li>
			<li><a class="google" href="https://www.instagram.com/ekinyildizw/" target="_blank"><img src="./img/footer/google.png"></a></li>   
		  </ul>
		</div>
	  </div>
	</div>
</footer>

</body>
</html>